POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres2
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tabnews
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB